<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/CharacteristicPrompt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnUndersteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="5dp"
        android:onClick="btnUndersteerClicked"
        android:text="@string/Understeer" />

    <Button
        android:id="@+id/btnOversteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnUndersteer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnUndersteer"
        android:layout_below="@+id/btnUndersteer"
        android:layout_marginTop="5dp"
        android:onClick="btnOversteerClicked"
        android:text="@string/Oversteer" />

    <Button
        android:id="@+id/btnStability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnOversteer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnOversteer"
        android:layout_below="@+id/btnOversteer"
        android:layout_marginTop="5dp"
        android:onClick="BtnStabilityClicked"
        android:text="@string/Stability" />

    <Button
        android:id="@+id/btnResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnStability"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnStability"
        android:layout_below="@+id/btnStability"
        android:layout_marginTop="5dp"
        android:onClick="btnResponseClicked"
        android:text="@string/Response" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnResponse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnResponse"
        android:layout_below="@+id/btnResponse"
        android:layout_marginTop="5dp"
        android:onClick="btnTractionRollClicked"
        android:text="@string/Roll" />

</RelativeLayout>
